D:\repos\PK41\pk41-demoExam\bin\Debug\net8.0-windows\pk41-demoExam.exe
D:\repos\PK41\pk41-demoExam\bin\Debug\net8.0-windows\pk41-demoExam.deps.json
D:\repos\PK41\pk41-demoExam\bin\Debug\net8.0-windows\pk41-demoExam.runtimeconfig.json
D:\repos\PK41\pk41-demoExam\bin\Debug\net8.0-windows\pk41-demoExam.dll
D:\repos\PK41\pk41-demoExam\bin\Debug\net8.0-windows\pk41-demoExam.pdb
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41_demoExam.Form1.resources
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41_demoExam.Properties.Resources.resources
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.csproj.GenerateResource.cache
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.AssemblyInfoInputs.cache
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.AssemblyInfo.cs
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.csproj.CoreCompileInputs.cache
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.dll
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\refint\pk41-demoExam.dll
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.pdb
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.genruntimeconfig.cache
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\ref\pk41-demoExam.dll
D:\repos\PK41\pk41-demoExam\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\repos\PK41\pk41-demoExam\bin\Debug\net8.0-windows\MySqlConnector.dll
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.csproj.AssemblyReference.cache
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-dem.4DAB91C2.Up2Date
D:\repos\PK41\pk41-demoExam\obj\Debug\net8.0-windows\pk41-demoExam.sourcelink.json
